POST  http://127.0.0.1:8080/user
Accept: application/json
Content-Type: application/json

{
  "userName": "User1"
}
###

POST  http://127.0.0.1:8080/user
Accept: application/json
Content-Type: application/json

{
  "userName": "User2"
}
###

POST  http://127.0.0.1:8080/user
Accept: application/json
Content-Type: application/json

{
  "userName": "User3"
}
###

GET http://127.0.0.1:8080/user/1
Accept: application/json
###

GET http://127.0.0.1:8080/user
Accept: application/json
###

POST http://127.0.0.1:8080/conversations
Content-Type: application/json
Accept: application/json

{
  "name" : "First conversation",
  "users": [
    1
  ]
}

###

PUT  http://127.0.0.1:8080/conversations/1
Content-Type: application/json
Accept: application/json

{
  "name": "Conversation Updated",
  "users": [
    1,
    2,
    3
  ]
}

###

GET http://127.0.0.1:8080/user/1/conversations
Content-Type: application/json
Accept: application/json

